# ParkingLot

./: .gitignore  pom.xml  testoscar.txt
documentation/: Design Pattern Overview.url  GitHubComParkingLot.url  Maven Repository- Search-Browse-Explore.url  ParkingLot ToDos.txt  final assignment requirements.txt  local links.txt  tips and hints.txt  yandex-qatools-postgresql-embedded.url
src/main/java/com/bol/dojo/parkinglot/: Main.java  TestDerby.java
src/main/java/com/bol/dojo/parkinglot/Parking/: Location.java  PSElectric.java  PSGeneric.java  PSLarge.java  PSVisitor.java  ParkingSpace.java  ParkingSpaceFactory.java  ParkingSpaceTypeEnum.java
src/main/java/com/bol/dojo/parkinglot/Tools/: Exceptions.java
src/main/java/com/dojo/parkinglot/: LoggingAspect.java  Main.java  TestDerby.java
src/main/java/com/dojo/parkinglot/domain/: BuildingsEnum.java  ParkingSpaceTypeEnum.java
src/main/java/com/dojo/parkinglot/domain/car/: ElectricCar.java  GenericCar.java  Vehicle.java
src/main/java/com/dojo/parkinglot/domain/cars/: ElectricCar.java  GenericCar.java  Vehicle.java
src/main/java/com/dojo/parkinglot/domain/parkingspace/: ElectricParkingSpace.java  ParkingSpace.java  ParkingSpaceFactory.java  ParkingSpaceTypeEnum.java  RegularParkingSpace.java
src/main/java/com/dojo/parkinglot/domain/user/: User.java  UserCard.java
src/main/java/com/dojo/parkinglot/domain/users/: User.java  UserCard.java
src/main/java/com/dojo/parkinglot/endpoint/v1/rest/: ParkingLotResource.java
src/main/java/com/dojo/parkinglot/model/: ParkingLotProperties.java
src/main/java/com/dojo/parkinglot/model/repository/: ParkingLotJdbcRepository.java  ParkingLotRepository.java
src/main/java/com/dojo/parkinglot/parking/: ElectricParkingSpace.java  FreeSpaceCounter.java  Location.java  PSElectric.java  PSGeneric.java  PSLarge.java  PSVisitor.java  ParkingLot.java  ParkingSpace.java  ParkingSpaceFactory.java  ParkingSpaceUsage.java  RegularParkingSpace.java
src/main/java/com/dojo/parkinglot/tools/: Exceptions.java
src/main/java/com/dojo/parkinglot/users/: Car.java  ElectricCar.java  GenericCar.java  User.java  UserCard.java  Vehicle.java
src/main/java/com/dojo/parkinglot/web/controller/: EntranceServlet.java
src/main/resources/: applicationContext.xml  derby.properties  parkinglot.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Entrance.jsp  feedback.jsp  result.jsp
src/main/webapp/resources/css/: screen.css
src/test/java/com/bol/dojo/parkinglot/: MyFirstTest.java
src/test/java/com/dojo/parkinglot/: MyFirstTest.java
src/test/java/com/dojo/parkinglot/domain/car/: TestCarTypes.java
src/test/java/com/dojo/parkinglot/domain/parkingspace/: TestParkingSpaceFactory.java  TestParkingSpaces.java
src/test/java/com/dojo/parkinglot/model/: ParkingLotPropertiesTest.java
src/test/java/com/dojo/parkinglot/model/repository/: ParkingLotJdbcRepositoryTest.java
src/test/java/com/dojo/parkinglot/parking/: TestCar.java  TestCarTypes.java  TestElectricCar.java  TestFreeSpaceCounter.java  TestGenericCar.java  TestParkingLot.java  TestParkingSpaceFactory.java  TestParkingSpaceUsage.java
src/test/resources/: testApplicationContext.xml
